<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Using For Loop</title>
</head>
<body>
<h1>Using for statement</h1>
<h2>Calcultor Sn=1x2x3x4x5=5!</h2>
<h2>Calcultor power(x<sup>n</sup>)</h2>
<script type="text/javascript">
  var p=1,i;
  var t=1;
  for(i=1;i<=5;i++){
    p*=i;
    t*=2;
  }
  document.writeln("<h2>The total n factorial="+ p +" </h2>");
  document.writeln("<h2>The total 2<sup>5</sup>="+ t +" </h2>");
</script>
</body>
</html>