<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Using Variable Javascript</title>
</head>
<body>
<script type="text/javascript">
  var p=confirm("Press a button!");
  if(p==true){
    alert("Yes pressed OK");
  }
  else{
    alert("Your pressed CANCEL!");
  }
</script>
</body>
</html>