<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Show table 100</title>
</head>
<body>
<h1>Table has 5 columns and 100 rows</h1>
<script>
    
    var rows=100;
    var cols =4;
            document.write('<table border="1">');
            for(var i=1;i<rows;i++){    
                document.write('<tr>');
                    document.write("<td>",i, "</td>");
                  for  (var j=0;j<cols;j++){
          document.write("<td>","_____ ","</td>");
        }
                document.write('</tr>');
            }
            document.write('</table>');
    </script>

</body>
</html>