<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML_list</title>
    
</head>
<body>
    <h2>Demo Unorder list</h2>
    <p>Web Design</p>
    <ul type="disc">
        <li>HTML</li>
        <ul type="square">
            <li>paragraph</li>
            <li>text format</li>
            <ul type="circle">
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
            </ul>
            <li>table</li>
            <li>image</li>
            <li>vdo,audio</li>
        </ul>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
    </ul>
    <hr>


    <h2>Demo Order List</h2>
    <p>All Students</p>
    <ol start="5" type="I">
        <li>Phearom</li>
        <li>Kimtouch</li>
        <ol start="3">
            <li>C++</li>
            <li>C++ OOP</li>
            <li>Java</li>
        </ol>
        <li>Vanny</li>
        <li>Vanny11</li>
        <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
        </ul>
        <li>Vanny22</li>
        <li>Vanny33</li>
    </ol>

    <h2>Demo Description List</h2>
    <p>Explain Keyword</p>
    <dl>
        <dt> <b>HTML</b> </dt>
        <dd>- HTML is the standard markup language for Web pages. With HTML you can create your own Website. HTML is easy to learn - You will enjoy it!</dd>
        <dt> <b>CSS</b></dt>
        <dd>Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, Python, PHP, Bootstrap, Java, ...</dd>
    </dl>
    

    <h2>Practice</h2>
    <p>Preceding Text</p>
    <ol type="I">
        <li>List Item 1</li>
        <ol type="a">
            <li>Nested Item 1.1</li>
            <li>Nested Item 1.2</li>
        </ol>
        <li>List Item 2</li>
        <ol>
            <li>Nested Item 2.1</li>
            <li>Nested Item 2.2</li>
            <ul type="circle">
                <li>Nested Item 2.2.1</li>
                <li>Nested Item 2.2.2</li>
                <ul type="square">
                    <li>Nested Item 2.2.2.1</li>
                    <li>Nested Item 2.2.2.2</li>
                </ul>
                <li>Nested Item 2.2.3</li>
            </ul>
            <li>Nested Item 2.3</li>
        </ol>
        <li>List Item 3</li>
        <ul type="disc">
            <li>Nested Item 3.1</li>
            <li>Nested Item 3.2</li>
            <li>Nested Item 3.3</li>
        </ul>
    </ol>
</body>
</html>
