<!DOCTYPE html>
<html>
  <head>
      <title>Demo</title>
      <style>

          div{
              display: flex;
              margin-left: 20%;
              margin-right: 20%;
              justify-content: center;
              
              padding: 5%;
              border-radius: 40px;
              background-color: #e1e1e1;
             box-shadow: 12px 12px 24px 0 rgba(0,0,0,0.2), -12px -12px 24px 0 rgba(255,255,255,1);
          }
          input,textarea ,select,button{
              margin: 10px;
              padding: 10px;
              border-radius: 5px;
              box-shadow: 12px 12px 24px 0 rgba(0,0,0,0.2), -12px -12px 24px 0 rgba(255,255,255,1);
          }
          
      </style>
  </head>
  <body>

    <h1 style="text-align: center;margin-right: 4%;margin-left:4%;border-radius: 10px;">FORM</h1>


    <div>
        <form>
            Frist name: <input placeholder="first name" type="text" name="firtname"><br>
            Last name: <input placeholder="last name" type="text" name="lastname"><br>
            Gender:
                <input type="radio" name="gender" value="1"> Male
                <input type="radio" name="gender" value=""> Female<br>
            DOB:
                <input type="date" name="dob"> <br>
            Province: 
                <select>
                    <option style="color:red;">Battambong</option>
                    <option>Phnom penh</option>
                    <option>Takeo</option>
                    <option>Kompot</option>
                    <option>Kompong Cham</option>
                </select><br>
            Address:<br>
            <textarea placeholder="Address" rows="4"></textarea><br>
            <button>Cancel</button>
            <button>Register</button><br>
        </form>
    </div>
  </body>
</html>