<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Home.css"/>
    <script src="../web.sublime text/js/test.js"></script>
    <title>Responsive</title>
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- Link Swiper's CSS -->
  <link rel="stylesheet"
   href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
</head>
<body>
    <!--novabar-->
    <header>
        <a href="#"class="logo">Travel</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home" class="home-active">home</a></li>
            <li><a href="#place">Place</a></li>
            <li><a href="#vid">Video</a></li>
            <li><a href="#about">About</a></li>

        </ul>
    </header>
    <!--Home-->
    <section class="home swiper" id="home">

        </section>
        <!-- Swiper JS -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!--custom js-->
    <script src="test.js"></script>

        <div class="swiper-wrapper">
            <div class="swiper-slide container">


                <!--img src="img/pic12.jpg" alt="">
            <div class="home-text">
                <span>Doscover now</span>
                <h1>Explre the <br>Beautiful Beach<br>of Maledive</h1>
                <a href="#" class="btn">Explore</a>
          </div-->

          <div class="swiper-slide container">
            <img src="img/pic16.jpg" alt="">
            <div class="home-text">
                <span>Doscover now</span>
                <h1>Explre the <br>Beautiful Beach<br>of vaga</h1>
                <a href="#" class="btn">Explore</a>
          </div>

  
      </div>

      
      <div class="swiper-slide container">
        <img src="img/pic14.jpg" alt="">
        <div class="home-text">
            <span>Doscover now</span>
            <h1>Explre the <br>Beautiful Beach<br>of bali</h1>
            <a href="#" class="btn">Explore</a>
      </div>
  

  </div>
      </div>
          
          <div class="swiper-pagination"></div>   
    </section>
</section>
<!--place-->
<section class="places" id="places">
    <div class="heading">
        <h1 style="color:black ;">Find the most <br>attracive places</h1>
    </div>
    <div class="places-container">
        
        </div>
    </div>

    





</section>



        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <!--custom js-->
        <script src="test.js"></script>

</body>
</html>