<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width
  ,initial-scale=1.0">
  <style type="text/css">
    *{
      box-sizing: border-box;
    }
    input[type=text],select,textarea{
      width: 100%;
      padding: 12px;
      border: 2px solid lightblue ;
      border-radius: 5px;
      resize: vertical;
    }
    label{
      padding: 11px 11px 11px 0;
      display: inline-block;
    }
    input[type=submit]{
      background-color:green;
      color: white;
      padding: 11px 11px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    input[type=submit]:hover{
      background-color: lightgreen;
    }
    .container{
      border-radius: 5px;
      background-color: #e0e0e0;
      padding: 20px;
    }
    .col-25{
      float: left;
      width: 25%;
      margin-top: 6px;
      border: none;
    }
    .col-75{
      float: left;
      width: 70%;
      margin-top: 6px;
    }
    /* reset floats after the columns */
    .row:after{
      content: "";
      display: table;
      clear: both;
    }
    /* responsive layout */
    @media screen and(max-width: 540px){
      .col-25,.col-75,input[type=submit]{
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
  <title>Employee Information</title>
</head>
<body>
<h1>Employee Informations</h1>
<p>The form employee has id, firstname, last name, gender,positions,job-description.</p>
<div class="container">
  <form action="/employee_page.php">
    <div class="row">
      <div class="col-25">
        <label for="empid">Employee ID</label>
      </div>
      <div class="col-75">
        <input type="text" id="empid" name="empid" placeholder="Code of Employee">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="empfname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="empfname" name="empfname" placeholder="firstname of Employee">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="gender">Gender</label>
      </div>
      <div class="col-75">
        <select id="sex" name="sex">
          <option value="female" >Female</option>
          <option value="male">Male</option>
          <option value="other">Other</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="job-description">Job Descriptions</label>
      </div>
      <div class="col-75">
        <textarea id="job-description" name="job-description" placeholder="Write the role of each Employee.." style="height: 190px;">
        </textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
</body>
</html>







