<!DOCTYPE html>
<html>
  <head>
    <style>

      .my_menu {
        display: flex;
        width: 100%;
        background-color: lightblue;

      }

      .my_menu a {
       
        color: black;
        display: block;
        float: initial;
        padding: 12px;
        text-decoration: none;

        
      }


      .my_menu a:hover {
        background-color:lightcyan;
       
       

      }

     
    </style>

  </head>

  <body>
    <h1>Demo</h1>
    <div class="my_menu">
      <a href="Home.html">Home</a>
      <a href="List.html">List</a>
      <!--a href="Image.html">Image</a-->
      <!--a href="Video.html">Video</a-->
      <!--a href="Table.html">Table</a-->
      <a href="Form.html">Form</a>
      <a href="Login.html">Login</a>
      <a href="about.html">about</a>
    
 
      
    </div>
    <div>
        <h1 style=" text-align: center; margin-top :300px; font-size: 50px;font-size: 50px;"> Hi.welcome to my Home Page</h1>
        
        
    </div>
  </body>
</html>