
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Boxicons-->
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="sidebar">
        <div class="logo_content">
            <div class="logo">
                <i class="bx bxl-c-plus-plus"></i>
                <div class="logo_name">CodingLab</div>
            </div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav_list">
            <li>
                <a href="#">
                    <i class='bx bx-search-alt-2' ></i>
                    <input type="text" placeholder="Seaech...">
                    <span class="link_name">Search</span>
                </a>
                <!--span class="link_name">Dashboad</span-->
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-grid-alt' ></i>
                    <span class="link_name">Dashboad</span>
                </a>
                <!--span class="link_name">Dashboad</span-->
            </li>
            <li>
                <a href="#">
                <i class='bx bx-user' ></i>
                <span class="link_name">User</span>
                </a>
                <!--span class="link_name">Dashboad</span-->
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-message-rounded-dots' ></i>
                    <span class="link_name">Messages</span>
                </a>
                <!--span class="link_name">Dashboad</span-->
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-pie-chart-alt-2' ></i>
                    <span class="link_name">Analytics</span>
                </a>
                <!--span class="link_name">Dashboad</span-->
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-folder' ></i>
                    <span class="link_name">File Manager</span>
                </a>
                <!--span class="link_name">Dashboad</span-->
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-memory-card' ></i>
                    <span class="link_name">Order</span>
                </a>
                <!--span class="link_name">Dashboad</span-->
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-calendar-heart' ></i>
                    <span class="link_name">Save</span>
                </a>
                <!--span class="link_name">Dashboad</span-->
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-cog' ></i>
                    <span class="link_name">Seeting</span>
                </a>
                <!--span class="link_name">Dashboad</span-->
            </li>
        </ul>
        <div class="profile_cotent">
            <div class="profile">
              <div class="profile_details"  >
                <img src="img/pic32.jpg" alt="">
                <div class="name_job">
                    <div class="name" style="color: honeydew;">Vy liphim</div>
                    <div class="job" style="color: aliceblue;">web developer</div>
                </div>
              </div>
              <i class='bx bx-log-out' id="log_out"></i>
            </div>
        </div>
    </div>
    <div class="home_content">
        <div class="text">Home content</div>
    </div>
    <script>
        let btn = document.querySelector("#btn");
        let sidebar = document.querySelector(".sidebar");
        let searchBtn = document.querySelector("bx-search");

        btn.onecl
    </script>
</body>
</html>

