  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Homework</title>
    <link  rel="stylesheet"href="css/List.css"  />
     <link  rel="stylesheet"href="css/List.css"  />
</head>
<body>
    <div class="invoice-box">
        <div class="title">
            <h1>Sale Invoice</h1>
            <hr style="color:#999;" size=5px>
        </div>
        <div class="pre-start">
            <pre><h4> Name     :.................</h4></pre>
            <pre><h4> Phone    :.................</h4></pre>
        </div>
        <table>

                <th>No.</th>
                <th>Product Name</th>
                <th>roduce Code</th>
                <th>Price Per Piece</th>
                <th>Piece</th>
                <th>Total Price</th>
                <tr class="row">
                    <td class="row">1</td>
                    <td class="row">Blow</td>
                    <td class="row">34</td>
                    <td class="row">10$</td>
                    <td class="row">25</td>
                    <td class="row" id="1">250$</td>
                </tr>
                <tr class="row">
                    <td class="row">2</td>
                    <td class="row">Milk</td>
                    <td class="row">31</td>
                    <td class="row">15$</td>
                    <td class="row">10</td>
                    <td class="row" id="2">150$</td>
                </tr>
                <tr class="row">
                    <td class="row">3</td>
                    <td class="row">Machine</td>
                    <td class="row">11</td>
                    <td class="row">12$</td>
                    <td class="row">10</td>
                    <td class="row" id="3">120$</td>
                </tr>
                <tr class="row">
                    <td class="row">4</td>
                    <td class="row">Freeze</td>
                    <td class="row">15</td>
                    <td class="row">10$</td>
                    <td class="row">10</td>
                    <td class="row" id="4">100$</td>
                </tr>
                <tr class="row">
                    <td class="row">5</td>
                    <td class="row">Motor</td>
                    <td class="row">19</td>
                    <td class="row">12$</td>
                    <td class="row">10</td>
                    <td class="row" id="5">120$</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="row">Total</td>
                    <td class="row">740$</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="row">Pay</td>
                    <td class="row">620$</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="row">Later</td>
                    <td class="row">120$</td>
                </tr>
        </table>
        <div class="footer-invoice">
            <h2 style="color: blue;" class="seller">Saler :</h2>
            <h2>.......................</h2>
            <h2 style="color: blue;" class="buyer">Buyer :</h2>
            <h2>........................</h2>
            <h2 style="color:blue;" class="others">Others :</h2>
            <h2>........................</h2>

        </div>
    </div>
</body>
</html>









