<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
      <meta name="viewport"
        content="width=device-width,initial-scale=1.0">

        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

        <link rel="stylesheet" href="css/Login.css"/>
        <title>Test Html</title>
        <style>
            .bg{
                background:white;
            }
        </style>
    
    </head>

    <body>

        <div class="container">

            <div class="signin-sign-up">

                <form action="" class="sign-in-form">

                    <h2 class="title">Login</h2>

                    <div class="input-field">

                        <i class="fas fa-user"></i>

                        <input type="text" placeholder="Username">
                    </div>

                    <div class="input-field">

                        <i class="fas fa-envelope"></i>

                        <input type="email" placeholder="Email">

                    </div>

                    <div class="input-field">

                        <i class="fas fa-lock"></i>

                        <input type="password" placeholder="Password">

                    </div>

                    <a href="index2.html" class="forgot-password">forgot password</a>

                    <input type="submit" value="login" class="btn"> 

                </form>

                <center>

                <p>Don't have an account?
                    <a href="#" class="account-text" id="sign-up-link">Sign up</a>
                 </p>
                 </center>

            </div>
        </div>
        
    </body>
</html>




<!--html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <table border="1">
            <tr>
                <th>hello</th>
                <th>hello</th>
                <th>hello</th>
                <th>hello</th>
                </tr>

            <tr class="row">
                <td>234</td>
            </tr>
        </table>
    </div>
</body>
</html-->