<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
  <title>Chapter5 Using Table</title>
</head>
<style>
.table{
  background-color:cornsilk;
  width: 1500px;
  
}


.img{
  background-repeat: no-repeat;
  background-size: hover;
}
.tr{
  width: 500px;
}
.th{
  margin: 10px;
  padding:10px;
}
.td{
  width: 500px;
}

</style>



<body>
 <div class="container">
  <h1>Using Table HTML</h1>
  <!--table border="1" width="80%">
    <tr>
      <td>Month</td>
      <td>Savings</td>
    </tr>
    <tr>
      <td style="background-color:yellow;">January</td>
      <td>$100</td>
    </tr>
    <tr>
      <td>February</td>
      <td>$100</td>
    </tr>
    <tr>
      <td colspan="2" align="center">Total: $200</td>
    </tr>
  </table-->
  <br>
  <!--table border="0">
    <colgroup>
      <col span="2" style="background-color: lightpink;">
      <col style="background-color: lightcoral;"> 
    </colgroup>
    <tr>
      <th>Barcode</th>
      <th>Title</th>
      <th>Price</th>
    </tr>
    <tr>
      <td>93838383</td>
      <td>my first html</td>
      <td>$125</td>
    </tr>
  </table-->
  <table class="table table-striped table-hover">
    <tr class="bg-success">
      <th>id</th>
      <th>name</th>
      <th>sex</th>
    </tr>
    <tr>
      <td>01</td>
      <td>liphim</td>
    </tr>
    <tr>
      <td>02</td>
      <td>liphim</td>
    </tr>
    <tr>
      <td>03</td>
      <td>liphim</td>
    </tr>
    <tr>
      <td>04</td>
      <td>liphim</td>
    </tr>
    <tr>
      <td>05</td>
      <td>liphim</td>
    </tr>
  </table>
  <!--img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Ankor_Wat_temple.jpg/1024px-Ankor_Wat_temple.jpg" width="600" height="600" backruond-repeat="no-repeat"background-size="hover"-->
 </div>
</body>
</html>