<!--DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #demo{
        width: 300px;
        height: 250px;
        background-color: aquamarine;
        color: red;
        display:flex;
        font-size: 22px;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <input type="button" value="Click me" onclick="test()">
    <input type=" button"value="Btn1">
    <div id="demo">
        hello all dev
    </div>
</body>
<script>
    function test(){
        alert("hello all dev");
    }
</script>
</html-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript Array</title>
</head>
<body>
    
</body>
</html>