<!--DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
 
<div class="container  ">
  <h2 style="color:pink;">Panel Group</h2>
  <p>The panel-group class .</p>
  <div class="panel-group ">
    <div class="panel panel-default">
      <div class="panel-heading">Panel</div>
      <div class="panel-body">Panel</div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">header</div>
      <div class="panel-body"> Content</div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading"> Header</div>
      <div class="panel-body">Panel Content</div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading"> Header</div>
        <div class="panel-body">Panel Content</div>
      </div>
  </div>
</div>

</body>
</html-->

<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
   
<div class="container">
  <h2>Dropdowns</h2>
                                     
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown" style="background-color:pink;">Tutorials
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1" >
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">1</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">2</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">3</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">4</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">5</a></li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">About Us</a></li>
    </ul>
  </div>
</div>

</body>
</html>
