<!--html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<h1>My First Web Page</h1>
<p>.</p>

<script>
window.alert(5 + 6);
</script>
<body>
    
</body>
</html-->
<!DOCTYPE html>
<html>
<body>

<h1>Js Operators</h1>
<h2> Operator</h2>

<p id="demo"></p>

<script>

let a = 45;

let b = 76;

let c = a + b;

document.getElementById("demo").innerHTML = "The sum of a + b is: " + c;
</script>

</body>
</html>