<!--DOCTYPE html>
<html>
<body>
<title>learning js</title>
<h1>Js Arithmetic</h1>
<h2>firt js Arithmeti </h2>

<p id="demo"></p>

<script>
let a = 46;
let c = (478 + 67) * a;
document.getElementById("demojs").innerHTML = a;
</script>
<script style="color: pink;">
    let x = 456;
    let y = 590;
    let z = x + y;
    document.getElementById("demo").innerHTML = z;
    </script>
</body>
</html-->
<!DOCTYPE html>
<html>
<body>

<h2>JavaScript</h2>

<p>When adding a string and a number,</p>

<p id="demo"></p>

<script style="color: green;">
let x = "Volvo" + 56;
document.getElementById("demo").innerHTML = x;
</script>

</body>
</html>


<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Functions</h2>

<p>Accessing a function without () will return the function definition instead of the function result:</p>
<p id="demo"></p>

<script>
function toCelsius(f) {
  return (5/9) * (f-32);
}
document.getElementById("demo").innerHTML = toCelsius;
</script>

</body>
</html>








//.row,th{
	border: 2px solid ;
	padding: 8px;
}