<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="testjava.css">
</head>
<body>
div class="container-full">
    <div class="container">
        <!--ul>
            <li>
                <a href="">
                    Home 
                </a>
            </li>
            <li>
                <a href="">
                    about
                </a>
            </li>
            
            <li>
                <a href="">
                 image
                </a>
            </li>

        </ul>
    </div>
</div>
    
</body>
<script>
    var menu =["home","about","image"];
    var num = menu.length;
    for(i=0; i<num;i++){
        txt=<li>
            <a hre="">
                ${menu[i]}
                </a>
</li>
    }
    document.getElementById("menu").innerHTML= <ul>txt</ul>;
</script>
</html-->










