
<!--DOCTYPE html>
<html>
<head>
<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Paragraph changed.";
}
</script>
</head>
<body style="background-color:pink">
<h2>Demo javascript</h2>

<p id="demo">hello all dev</p>
<button type="button" onclick="myFunction()">Try it</button>
<button  typ="butto" onclick="myFunction()">click me</button>
</body>
</html-->

<!--body>

    <h2 style="color:red ;">Js const</h2>
    
    
    <p id="demo"></p>
    
    <script>
    // Create an object:
    const car = {type:"Fiat", model:"500", color:"white"};
    
    // Change a property:
    car.color = "red";
    
    // Add a property:
    car.owner = "Johnson";
    
    // Display the property:
    document.getElementById("demo").innerHTML = "hello all dev" + car.owner; 
    </script>
    
    </body>
    </html-->














